---
# vim: ts=2 sw=2 ai expandtab

ovirt_url: https://rhevm/ovirt-engine/api
ovirt_user: admin@internal
ovirt_pass: PASSWORD
ovirt_insecure: false

rhel_login: PORTAL_LOGIN
rhel_pass: PORTAL_PASSWORD
